
### overheardby.me config block ###
server {

    listen       80;
    server_name  overheardby.me
                 www.overheardby.me;

    location / {
        proxy_pass http://0.0.0.0:2000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page  404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;#
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

### saladfu.com config block ###
server {

    listen       80;
    server_name  saladfu.com
                 www.saladfu.com;

    location / {
         root   /var/www/saladfu.com;
         index  index.html index.htm;
    }

    error_page  404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

### adamfreemer.com config block ###
server {

    listen       80;
    server_name  adamfreemer.com
                 www.adamfreemer.com;

    location / {
         root   /var/www/adamfreemer.com;
         index  index.html index.htm;
    }

    error_page  404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


