
## overheardby.me config block ###

upstream unicorn_server {
    # for UNIX domain socket setups:
    server unix:/var/www/overheardby.me/shared/tmp/unicorn.overheardbyme.sock fail_timeout=0;
}

server {

    # listen       80;
    # server_name  overheardby.me
    #              www.overheardby.me;

    # location / {
    #     proxy_pass http://0.0.0.0:2000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    listen 80;
    client_max_body_size 4G;
    server_name overheardby.me
		www.overheardby.me;
    keepalive_timeout 5;

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn_server;
    }

    error_page  404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;#
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
